body, input, textarea, select {
	font-size: 16px;
	font-family: 'Segoe UI', sans-serif;
}

span {
	font-style: italic;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

tr, th, td {
	margin: 0;
	padding: 0;
}

th, td {
	border: 1px solid #ccc;

	input {
		border: 1px solid transparent;
		padding: 0 3px;
		
		&:hover {
			border: 1px solid #ccf;
		}

		&:focus {
			border: 1px solid #00f;
		}
	}
}

.content-only {
	padding: 1px 5px;
}

.content-number {
	text-align: right;
}

h2 {
	border-top: 1px dashed #000;
}
